<html>
<head>

<meta charset="utf-8">
</head>
<title>Blog</title>
<body>
<nav >
<ul class="navigation">
<li class="ak">AK博客</li>
<li><a href="http://123.207.156.173/new.html" class="top"><div class="left">首页</div></a><span></span></li>
<li><a href="http://123.207.156.173/new.html" class="hover"><div class="left">文章</div></a>
<nav >
<ul class="article">
<li><a href="http://123.207.156.173/new.html">黑科技</a></li>
<li><a href="http://123.207.156.173/new.html">无处放置</a></li>
</ul>
</nav>
</li>
<li><a href="http://123.207.156.173/new.html"><div class="left">给我留言</div></a><span></span></li>
<li><a href="http://123.207.156.173/new.html"><div class="left">友情链接</div></a><span></span></li>
<li><a href="http://123.207.156.173/new.html"><div class="left">登录</div></a><span></span></li>
<li><a href="http://123.207.156.173/new.html"><div class="me">About Me</div></a><span></span></li>
</ul>
</nav>
<div class="img"><img src="5.jpg"></img></div>
<div class="title">我的文章</div>
<div class="search">
<input type="submit" value="搜索"></input>
<input  type="text" placeholder="搜索站内" class="text"></input>
</div>
<div id="frame" >
    <div id="photos" class="play">
        <img src="1.jpg" >
        <img src="2.jpg" >
        <img src="3.jpg" >
        <img src="4.jpg" >
        <ul id="dis">
            <li>我的第一篇文章</li>
            <li>Wordpress</li>
            <li>我的第一篇文章</li>
            <li>Wordpress</li>
        </ul>
    </div>
</div>
<div class="passage"><h1>我的第一篇文章</h1><p>博客：
指在博客（Blog或Weblog）的虚拟空间中发布文章等各种形式的过程。
简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，
及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平台。
不同的博客可能使用不同的编码，所以相互之间也不一定兼容。而且，很多博客都提供丰富多彩的模板等功能，
这使得不同的博客各具特色。
<h1>Wordpress</h1><p>
WordPress是一种使用PHP语言开发的博客平台，用户可以在支持PHP和MySQL数据库的服务器上架设属于自己的网站。
也可以把 WordPress当作一个内容管理系统（CMS）来使用。
WordPress是一款个人博客系统，并逐步演化成一款内容管理系统软件，它是使用PHP语言和MySQL数据库开发的。
用户可以在支持 PHP 和 MySQL数据库的服务器上使用自己的博客。
WordPress有许多第三方开发的免费模板，安装方式简单易用。不过要做一个自己的模板，则需要你有一定的专业知识。
比如你至少要懂的标准通用标记语言下的一个应用HTML代码、CSS、PHP等相关知识。
</p>
</p>
</div>
</body>
<style type="text/css">
ul.navigation
{
list-style:none;
float:left;
padding:0;
margin:0;
font-size:1.0em;
font-family:sans-serif;
background-color:white;
}
ul li a
{
text-decoration:none;
display:block;
}

ul.navigation
{
height:100%;
width:110px;
background-color:#dd4814
}
a
{
height:40px;
padding-left:5px;
width:105px;
margin-top:30px;
}
ul.article
{
list-style:none;
padding:0;
margin:0;
font-family:sans-serif;
background-color:white;
display:none;
}
hover:hover ul.article
{
display:block;
font-size:0.8em
}
.ak
{
color:#FFFFFF;
margin-top:4px;
font-size:1.4em;
padding-left:18px;
}
a:link{color: #FFFFFF} 
a:visited{color: #FFFFFF}
a:hover {color: #FFFFFF;
background-color:#c73907}
body{padding:0;margin:0} 
.top
{margin-top:30px
}
.left{
padding:10px 17px}
.me{padding-left:17px;padding-top:10px}
.text{
float:right;
width:100px
transition:width 2s;
-moz-transition:width 2s; /* Firefox 4 */
-webkit-transition:width 2s; /* Safari and Chrome */
-o-transition:width 2s; /* Opera */
}
.text:hover
{
    border: solid 1px #1f9ecb;
    outline: 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
    -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8p}
	.text:foucus
{
    border: solid 1px #1f9ecb;
    outline: 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
    -moz-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 8p}
input
{
float:right;
margin:0;
padding:0;
margin-top:15px;
}
.img{
height:100%;
padding:0;
margin:0;
position:absolute;
left:110px;
top:0px;
width:220px;   
overflow:hidden; 
}
img{padding:0;margin:0;height:100%;display:block;}
.title{padding:0;margin:0;display:block;position:absolute;left:340px;top:10px;color:#a9a9a9;font-family:sans-serif;font-size:1.3em;}
.passage{padding:0;margin:0;display:block;position:absolute;left:350px;bottom:20px;font-family:sans-serif;font-size:1.0em;margin-right:15px}
h1{font-size:1.2em}
.search{float:right;margin-right:30px}
#frame{position:absolute;left:340px;top:40px;width:1000px;height:300px;overflow:hidden;border-radius:5px}
    #dis{position:absolute;left:-50px;top:-10px;opacity:.5}
    #dis li{display:inline-block;width:200px;height:20px;margin:0 400px;float:left;text-align:center;color:#fff;border-radius:10px;background:#000}
    #photos img{float:left;width:1000px;height:300px}
    #photos {  position: absolute;z-index:9;  width: calc(1000px * 4);/*---修改图片数量的话需要修改下面的动画参数*/  }
    .play{ animation: ma 20s ease-out infinite alternate;}
    @keyframes ma {
        0%,25% {        margin-left: 0px;       }
        30%,50% {       margin-left: -1000px;    }
        55%,75% {       margin-left: -2000px;    }
        80%,100% {       margin-left: -3000px;    }

    }
</style>
</html>